[supervisord]
nodaemon=true
loglevel=debug

[program:couchdb]
command=couchdb

[program:redis-server]
command=redis-server

[program:rabbitmq-server]
command=rabbitmq-server

[program:mailcatcher]
command=mailcatcher -f -v --ip 0.0.0.0

[program:app.js]
command=node /rizzoma/app.js

